m255
K3
13
cModel Technology
Z0 dC:\vacation\pjec7\sim
vsr_ff
!i10b 1
Z1 !s100 ^lci:ch_Q0baiMX=ECl?A1
Z2 I4]DcEMV`F>_2:I:nPFnEF3
Z3 VM]>c4agTYVG[UN15C4DSa0
Z4 dC:\vacation\pjec7\sim
Z5 w1689581993
Z6 8../src/rtl/sr_ff.v
Z7 F../src/rtl/sr_ff.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689582458.356000
Z10 !s107 ../testbench/testbench.v|../src/rtl/sr_ff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 M<[?5?U;M?Xh7Ml_cM6RO0
I^I6ja4cfje1]6eKL2mI^j0
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1689582443
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
