m255
K3
13
cModel Technology
Z0 dC:\vacation\pjec14\sim
vparity
!i10b 1
Z1 !s100 kCZD]CEL>a7``8>kmFCg<2
Z2 I4?GaeT31Uo0>7i5b`e>7Y3
Z3 VTOcVA1^@fEkkViVM_iSP;0
Z4 dC:\vacation\pjec14\sim
Z5 w1690857086
Z6 8../src/rtl/parity.v
Z7 F../src/rtl/parity.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1690857113.517000
Z10 !s107 ../testbench/testbench.v|../src/rtl/parity.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 l=0eKea6[VzHD1kTX95Ph2
Z13 I;_SYmWKS708`O4CYl803j1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1690856897
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
