m255
K3
13
cModel Technology
Z0 dC:\vacation\pjec5\sim
vD_ff
Z1 !s100 L2B9a<D6?XIMF0<59[jL<1
Z2 I:U`Sck3LHCJgW=Mac]j=n3
Z3 V23HNa1VLiXgPeIcmdKD4S1
Z4 dC:\vacation\pjec5\sim
Z5 w1689237219
Z6 8../src/rtl/dff.v
Z7 F../src/rtl/dff.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689557636.748000
Z10 !s107 ../testbench/testbench.v|../src/rtl/dff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
Z12 n@d_ff
!i10b 1
!s85 0
!s101 -O0
vdff
!i10b 1
Z13 !s100 BeO>PzQG7n2YPOQJ8=L_11
Z14 IQ6S:3fQ_PJC?>]:h981zg1
Z15 VJee<^oSYS3c24eCQ[W<2k0
R4
Z16 w1689558433
R6
R7
L0 1
R8
r1
!s85 0
31
Z17 !s108 1689558575.848000
Z18 !s107 ../testbench/testbench.v|../src/rtl/dff.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z19 !s100 D:_;KP39@kgfTc7ASSZM10
Z20 IRM3FU1OnC:Y68GGMUQbkT2
Z21 VhGfW:390DM[oDMzegDH9`2
R4
Z22 w1689557632
Z23 8../testbench/testbench.v
Z24 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R17
R18
R11
!s101 -O0
o-O0
