m255
K3
13
cModel Technology
Z0 dC:\vacation\toy_project3\sim
vmux
!i10b 1
Z1 !s100 87V:e1H[95FQjhW]C=cii3
Z2 I:1E_DOEUcL=H@aBhC:`=a0
Z3 ViW]i7KE:oF?nU0PAOXc4[0
Z4 dC:\vacation\toy_project3_mux\sim
Z5 w1689125831
Z6 8../src/rtl/mux.v
Z7 F../src/rtl/mux.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689126338.570000
Z10 !s107 ../testbench/testbench.v|../src/rtl/mux.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 ZSCz;??77>Kz0?CO@4XJf2
Z13 In56:6g;[gFI`2hL6Q3LTf0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1689126263
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
