m255
K3
13
cModel Technology
Z0 dC:\vacation\vootcamp\pjec17\sim
vfull_addr
!i10b 1
Z1 !s100 PLj24Kcf;JRW6DWbUMkX42
Z2 IU69;4ZCkUg]3;<_MFig;40
Z3 VmlgdR`1VGURmn]:FZP@z22
Z4 dC:\vacation\vootcamp\pjec17\sim
Z5 w1691550015
Z6 8../src/rtl/full_addr.v
Z7 F../src/rtl/full_addr.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1691718794.591000
Z10 !s107 ../testbench/testbench.v|../src/rtl/sub.v|../src/rtl/full_addr.v|../src/rtl/RCA_4bit.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vRCA_4bit
!i10b 1
!s100 ;EIb30hDc:7[IU0Db@=nP2
I`bh^NoVHi[H_X0;gEQhTk3
Z12 V`IPOfOzSJIZhkXIHXB^Uz1
R4
w1691564203
Z13 8../src/rtl/RCA_4bit.v
Z14 F../src/rtl/RCA_4bit.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z15 n@r@c@a_4bit
vsub
!i10b 1
Z16 !s100 eUTdgE8NP_PZ8Eabfz;X72
Z17 I@Ia@8O3LN=Al3LTVUUP<A3
Z18 VL:RQihBR5AmJZReI55Cg^2
R4
Z19 w1691548595
Z20 8../src/rtl/sub.v
Z21 F../src/rtl/sub.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z22 !s100 JcIF_c]1BLmPNL`PWC4=m0
Z23 IeH2FN_NM@Y_XOZY:?EWgC2
Z24 VhGfW:390DM[oDMzegDH9`2
R4
w1691550616
Z25 8../testbench/testbench.v
Z26 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
