m255
K3
13
cModel Technology
Z0 dC:\ll\sim
vand_gate
!i10b 1
!s100 [`9;;X[8koYzd[?]7zA:53
IiNeCnI[4K8<SW??leRIR82
VbT649VA`UFf?oDBHPfmHC0
Z1 dC:\vacation\ll\sim
w1688363390
8../src/rtl/and.v
F../src/rtl/and.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688363483.585000
Z4 !s107 ../testbench/testbench.v|../src/rtl/and.v|../src/rtl/not.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vnot_gate
!i10b 1
Z6 !s100 iJ5okmN?l`F`OVnV?_ZAb3
Z7 IIJj0B[BSN45T0n=9kXCk61
Z8 V4E4EDUVNdKMQmHPAFP[A_2
R1
Z9 w1688361247
Z10 8../src/rtl/not.v
Z11 F../src/rtl/not.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 BL`2o`njU^=M>a;UY]lhm2
Z13 I>F]LjnFA`gTQ=QG:eDC<?1
Z14 VhGfW:390DM[oDMzegDH9`2
R1
Z15 w1688363033
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
