m255
K3
13
cModel Technology
Z0 dC:\vacation\pjec9\sim
vshift_register
!i10b 1
!s100 ZPSLEaNJSTM71fdG6c<?=1
I9QPm8Q2>4za8P07mCO4a80
V5P`4@;^foM3KRkbI<AlBZ2
Z1 dC:\vacation\pjec9\sim
w1689657712
8../src/rtl/shift_register.v
F../src/rtl/shift_register.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1689657717.012000
Z4 !s107 ../testbench/testbench.v|../src/rtl/shift_register.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 >AdhLdMN_d5aa:0Hd7bT_0
IDhAJEU=AVQz[EcCZ`ePFg1
VhGfW:390DM[oDMzegDH9`2
R1
w1689657620
8../testbench/testbench.v
F../testbench/testbench.v
L0 4
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
