m255
K3
13
cModel Technology
Z0 dC:\vacation\vootcamp\pjec12\sim
vj_cnt
!i10b 1
Z1 !s100 N73]9Ia:c_D_WeTWXhYWF3
Z2 IIY0zgg9?EZN2K1_zU^WnM0
Z3 VUDig2HaWcjZP8>>SKLX@12
Z4 dC:\vacation\vootcamp\pjec12\sim
Z5 w1689834204
Z6 8../src/rtl/j_cnt.v
Z7 F../src/rtl/j_cnt.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689834224.757000
Z10 !s107 ../testbench/testbench.v|../src/rtl/j_cnt.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 3ho<QYe9>ZBNf;PKKXhQl2
Z13 IELQ3kGIKL@[An15HG`Q5f0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1689833637
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
