m255
K3
13
cModel Technology
Z0 dC:\vacation\toy_project2\sim
vdecoder
!i10b 1
Z1 !s100 mUYMb1ndS7`zVJC=]^^Z92
Z2 I]YZ;8YHMe5bjbWl@P`N_]2
Z3 Vz[cU;JZGa_>dgSEoEIVi@1
Z4 dC:\vacation\toy_project2\sim
Z5 w1688964106
Z6 8../src/rtl/decoder.v
Z7 F../src/rtl/decoder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688964340.221000
Z10 !s107 ../testbench/testbench.v|../src/rtl/decoder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 <nd7^ZmGRG9jH4A1fUi[31
Z13 I8BP0dN2me6?=A?EImc]:f0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688964131
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
