m255
K3
13
cModel Technology
Z0 dC:\vacation\pjec18\sim
vshift_add
!i10b 1
Z1 !s100 _EEaN<>G:g58C?3P2kK8g2
Z2 IVPR?Y05m0Rdb<P>49KDSB0
Z3 Vf;zKGkZ]0YiAz;XA@JTGm0
Z4 dC:\vacation\pjec18\sim
Z5 w1691563410
Z6 8../src/rtl/shift_add.v
Z7 F../src/rtl/shift_add.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1691563429.891000
Z10 !s107 ../testbench/testbench.v|../src/rtl/shift_add.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 eSDGj39_laYnPYT4zKGYj0
Z13 IQcMZ4HPkMjHi<Z22Q1Bdc1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1691562494
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
