m255
K3
13
cModel Technology
Z0 dC:\vacation\vootcamp\pjec8\sim
vt_ff
!i10b 1
!s100 f7OJ1z6?T]SSZ4RU7:@GC3
INVJ<<T_BQGHL;_F?K:GDn3
VO[5B<]H;QbZXnziNRWWW52
Z1 dC:\vacation\vootcamp\pjec8\sim
w1689584457
8../src/rtl/t_ff.v
F../src/rtl/t_ff.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1689584553.523000
Z4 !s107 ../testbench/testbench.v|../src/rtl/t_ff.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 >BBFQa^38XfaSC2SJ6ok]1
I7W_DGekg>YVVn`mLYXdZ20
VhGfW:390DM[oDMzegDH9`2
R1
w1689584363
8../testbench/testbench.v
F../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
