m255
K3
13
cModel Technology
Z0 dC:\vacation\vootcamp\pjec15\sim
vfull_addr
!i10b 1
Z1 !s100 zWkLaZ8eDjmT6hn>E?jG52
Z2 IXUPBd3QIozVXefYCanM3`1
Z3 V<[GodXd`j<Jn4hnZi07aU0
Z4 dC:\vacation\vootcamp\pjec15\sim
Z5 w1691029592
Z6 8../src/rtl/full_addr.v
Z7 F../src/rtl/full_addr.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1691029705.293000
Z10 !s107 ../testbench/testbench.v|../src/rtl/RCA_4bit.v|../src/rtl/half_addr.v|../src/rtl/full_addr.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vhalf_addr
!i10b 1
Z12 !s100 1[9K_YAQkWeA2>STGJ96C2
Z13 IfUNIBTIWgX_ZZT^gLbF5g2
Z14 VK7V2h]2P[?`HY2WcFVAaD2
R4
Z15 w1690869324
Z16 8../src/rtl/half_addr.v
Z17 F../src/rtl/half_addr.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vRCA
Z18 !s100 m_NL62Z]:3?li^EAf0JCm3
Z19 IO0;<T>`]=Sn4[9h<DRi]z3
Z20 Vmb;1:H^_]cZKDC1@3:j`92
R4
Z21 w1691029208
Z22 8../src/rtl/RCA.v
Z23 F../src/rtl/RCA.v
L0 1
R8
r1
31
Z24 !s108 1691029226.620000
Z25 !s107 ../testbench/testbench.v|../src/rtl/RCA_8bit.v|../src/rtl/RCA_4bit.v|../src/rtl/half_addr.v|../src/rtl/full_addr.v|../src/rtl/RCA.v|
R11
o-O0
Z26 n@r@c@a
!i10b 1
!s85 0
!s101 -O0
vRCA_4bit
!i10b 1
Z27 !s100 h6aEIkZJVN:Wdm90:?WgC2
Z28 I=4[k9cACUBa4:NW]:VoPo1
Z29 V`IPOfOzSJIZhkXIHXB^Uz1
R4
Z30 w1691028905
Z31 8../src/rtl/RCA_4bit.v
Z32 F../src/rtl/RCA_4bit.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z33 n@r@c@a_4bit
vRCA_8bit
Z34 !s100 lNhKgZ1615Z^PR0c2:[1[1
Z35 ILT[B=7Yfd[hDCGUXdCGEV1
Z36 Vc^dl7k]dz`ed05:<m3JNZ2
R4
Z37 w1691028694
Z38 8../src/rtl/RCA_8bit.v
Z39 F../src/rtl/RCA_8bit.v
L0 1
R8
r1
31
R24
R25
R11
o-O0
Z40 n@r@c@a_8bit
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 ZmKoIOoc3Y_d71Mg738Wb0
IPjmWUlSmU^ONEBXg_^GL>2
Z41 VhGfW:390DM[oDMzegDH9`2
R4
w1691029696
Z42 8../testbench/testbench.v
Z43 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
