m255
K3
13
cModel Technology
Z0 dC:\vacation\vootcamp\pjec15\sim
vhalf_addr
!i10b 1
!s100 1[9K_YAQkWeA2>STGJ96C2
IfUNIBTIWgX_ZZT^gLbF5g2
VK7V2h]2P[?`HY2WcFVAaD2
Z1 dC:\vacation\vootcamp\pjec15\sim
w1690869324
8../src/rtl/half_addr.v
F../src/rtl/half_addr.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1690940952.062000
Z4 !s107 ../testbench/testbench.v|../src/rtl/half_addr.v|../src/rtl/full_addr.v|../src/rtl/RCA.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vRCA
!i10b 1
!s100 Ffn_Xe<kA;HJkanDaBOSb3
If[SCN^N0h9BL9jPaecN6;3
Vmb;1:H^_]cZKDC1@3:j`92
R1
w1690940836
8../src/rtl/RCA.v
F../src/rtl/RCA.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
n@r@c@a
