m255
K3
13
cModel Technology
Z0 dC:\vacation\toy_project4_demux\sim
vdemux
!i10b 1
Z1 !s100 ?f2^PCbe<L3BHB?eQ7`gD1
Z2 IEbiBFD7Aizh[YYfLT?8NH3
Z3 V=Wg0Unj6FYhX6i2B]DzEM2
Z4 dC:\vacation\toy_project4_demux\sim
Z5 w1689141449
Z6 8../src/rtl/demux.v
Z7 F../src/rtl/demux.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689214474.371000
Z10 !s107 ../testbench/testbench.v|../src/rtl/demux.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 >=n`=jgNojbmSGDD[;7zE0
Z13 IGNXbZho4gz7YW^5=PejAL2
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1689145420
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
