m255
K3
13
cModel Technology
Z0 dC:\vacation\toy_project1\sim
vencoder
!i10b 1
Z1 !s100 Hb3SO_=K6D]lPcXnMHd<`0
Z2 IZLj1oQURY9hWF^_;c9JDl3
Z3 VOh_7[M;KbiL^ZIN;l<7U[0
Z4 dC:\vacation\toy_project1\sim
w1688957335
Z5 8../src/rtl/encoder.v
Z6 F../src/rtl/encoder.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1688957343.388000
Z9 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z11 !s100 UY?mfMBi?J0hMJIT[g8WL3
Z12 I1E5]88ABIYPJ8N_JjOnM22
Z13 VhGfW:390DM[oDMzegDH9`2
R4
Z14 w1688957220
Z15 8../testbench/testbench.v
Z16 F../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
